<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-v0x~bbOP6p+KqKnzV+1">Player</variable><variable type="KIND_SpriteKind" id="756^N9T^PJ$T~+s%WVKM">Projectile</variable><variable type="KIND_SpriteKind" id="4}wVvad|b2D=,*HiNMF:">Food</variable><variable type="KIND_SpriteKind" id="o7flR%DC4~o/drvMtQd/">Enemy</variable><variable id="GZs#Jva/IL.#a%N?H?uc">Player1</variable><variable id="d*#x2_FJ.%:D2L0}y+5M">mySprite</variable></variables><block type="pxt-on-start" id="Z+)~M^N8i{b+x,x{pH;A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V:M]{XpskuRHGv,6/`J+"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PORq`w1bk1#WWN9puD1I"><value name="img"><shadow type="screen_image_picker" id="n]gDK)2K_eT]z0^,zf?m"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n]gDK)2K_eT]z0^,zf?m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hmVBdB$-4KM@$ig3c5V3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X)}F1Um{Gn|y~IZ+zJs9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wm.Kq^4ntxkRVcE)0c%_"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n3.sJSnu1N#0-U9c7G-/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-ANRT4*6g:Sk]}m9X$Zx"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="ES=WDprfS8uoYU6Z_l@d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vJ/Lg~9y3r}EE6Qg*|1R"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="]o{S2?_#yyqUR67L?JXl"><value name="sprite"><block type="variables_get" id="e(Gcr^m4LM_GL4G_O~8~"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value></block></next></block></next></block></next></block></statement></block></xml>