<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-v0x~bbOP6p+KqKnzV+1">Player</variable><variable type="KIND_SpriteKind" id="756^N9T^PJ$T~+s%WVKM">Projectile</variable><variable type="KIND_SpriteKind" id="4}wVvad|b2D=,*HiNMF:">Food</variable><variable type="KIND_SpriteKind" id="o7flR%DC4~o/drvMtQd/">Enemy</variable><variable id="GZs#Jva/IL.#a%N?H?uc">Player1</variable><variable id="d*#x2_FJ.%:D2L0}y+5M">mySprite</variable><variable id="Db^4O:|*;bgK.6h%bQX_">value</variable><variable id="v9N^Gy[/49vUPN1D~MHK">list</variable><variable id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</variable><variable id="YwbbDwgJnnf-7}Gbr*62">Enemy2</variable></variables><block type="pxt-on-start" id="Av%U40JJK)S.02(UQ.z@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4yvxXRj8p_Ug!$apzVyY"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wF7]*N%TcDL0S]4d3tgB"><value name="img"><shadow type="screen_image_picker" id="N~ZEdi5t(_r.,b#-uW=u"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N~ZEdi5t(_r.,b#-uW=u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d!PuDCrNLU4(36z^AR$*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".X@u/r(!GH{J4Wcvxk]b"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u!%@Ch1HV)n]NOXaRZLo"><value name="img"><shadow type="screen_image_picker" id="F+^k(kn=SWikxMcB#+TZ"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F+^k(kn=SWikxMcB#+TZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iVj`-n]l(SGvo0wKw)i0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F=,+$k8MJ_GhSzIJvKge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CGsM3H#x?U)Gg/tLcHn8"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uqU9U.ed;Zl#Z@fo(3#9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jcBGC1HsG=Ib.VJljw9B"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="*8GYOf5jm+MXk_b/{L*+"><value name="sprite"><block type="variables_get" id="$6JwGZXO+SXaN~A-p|e?"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="6v4!BU|*)[VN.EDw[+ES"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="W|FL:;Q]Rx(h.j6LD1#A"><field name="index">87</field></shadow></value><next><block type="Sprite_blockCombine_set" id="CmO!2^8M%^V#Nd?I-b.V"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id=".^4A~py6@ff{@hPyn@i,"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="value"><shadow type="math_number" id=".+eP]?Zs4{Nv]:=|G0q+"><field name="NUM">0.85</field></shadow></value><next><block type="set_current_tilemap" id="7pj:w$ozFP@uFpNq=P{n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".@2|EHi4b!WdiQNni6Cp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="oyGf[@qHe2Tar(cDg$C,"><value name="sprite"><block type="variables_get" id="/(Nbfm93]$(Y%(wDoq(4"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><next><block type="gamesetbackgroundcolor" id="j{I=VP}mEYb?!4f3-DmF"><value name="color"><shadow type="colorindexpicker" id="F|yvJ%j(!YJEvN(b/UD)"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="XGNa`Vvq^1$KRWFiXHbN"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="t+Y_,_-S3myvst@GCeo?"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="GVV/r*_$2/0z}W|r%8K{"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="n`VaIRw}1~Py;/@Pl~KN"><value name="VAR"><shadow type="variables_get_reporter" id="RZR|RGRT?QW|pam6|8Mj"><field name="VAR" id="Db^4O:|*;bgK.6h%bQX_">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="q^kAY7Z#*@~;p,1qr)iq" disabled="true"><field name="VAR" id="v9N^Gy[/49vUPN1D~MHK">list</field></shadow><block type="mapgettilestype" id="zUIk8hur6Xc@PqQ-gE}M"><value name="tile"><shadow type="tileset_tile_picker" id="K.S),~re/qMl=9La*%CC"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO"><block type="run_image_animation" id="`AK24vj5}wuv6=(3*Jra"><value name="sprite"><block type="variables_get" id="d)H|b_d2eVi|FYj2Bg99"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="frames"><block type="animation_editor" id="bQ9{7NE*h8RI4WJKPLnH"><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . c c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 c f f 
. c c b c b f c b b b b b b c f 
. c b b c b b c b 1 b b b 1 c c 
. c b c c c b b b b b b b b b c 
. . c c c c c b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f c 
. . . c f b b b b f f f f f f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b 2 2 2 2 2 f . 
. . . . . f c b b b 2 2 2 f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . c c . . . 
. . . . . . c c c 3 c c 3 f . . 
. . . . . c c c b 3 c b 3 c f . 
. . . . f f b b b b b b b b c f 
. . . . f f b b b 1 b b b 1 c c 
. . . f f f c b b b b b b b b c 
. . . f f f f b b c 1 f f 1 b c 
. . . b b b c c b f 1 f f 1 f f 
. . . c c c c f b f f f f f f f 
. . c c c b b f b f 2 2 2 2 f f 
. . . c b b c c b 2 2 2 2 2 f . 
. . c b b c c f f b 2 2 2 f . . 
. c c c c c f f f f f f f . . . 
c c c c . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bQ9{7NE*h8RI4WJKPLnH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0~^z}XP4O7F[H6sl.$^K"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~#/Z-LO@Qbxuts1Ec?qh"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="93Cf=Hm7ueKM%rEh+V(L"><value name="sprite"><block type="variables_get" id="!(5;/.c0*4j{g;|I/=F:"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="loc"><shadow type="mapgettile" id="Mvpo$#|pKK6[A4;n~Hip"><value name="col"><shadow type="math_number" id="-;aP1=lg`}9#c;H1=EG."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="qQCPCIXaactV:}eAG0;^"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="L|@1:7Sk0-/u#iGS+*07"><field name="VAR" id="Db^4O:|*;bgK.6h%bQX_">value</field></block></value></block></next></block></statement><next><block type="mapplaceontile" id="HNRMLLP{VIm=N}v2HRh-"><value name="sprite"><block type="variables_get" id="521_1_4asHR.xlzvjIgF"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="loc"><shadow type="mapgettile" id="W.Ik]W*^j6CmIj.^oQIb"><value name="col"><shadow type="math_number" id="$R4Pv2$3#j;bc6(q4mCn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=";i5{76EA{dk%W=P:Zvtk"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Md0{:vS-u.}[3sy/vr2F" x="610" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="An|vIya69N#tC`(b}6;5" disabled="true" x="750" y="190"><value name="sprite"><block type="variables_get" id="{b5C.om9ET)#8qWKReLA" disabled="true"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="v#f|cTgKoyRneC7BjIX2" disabled="true"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v#f|cTgKoyRneC7BjIX2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A@3is3RTHtS7egr[Y?1A" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wxUXZ$QhKOyrZu@ckUHL" disabled="true"><field name="on">true</field></shadow></value></block><block type="keyonevent" id="?oSyOI#]RjF+N/ivX.:1" x="610" y="430"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="}06ijj^dGn^7F,Q(Iy$#" disabled="true" x="770" y="490"><value name="sprite"><block type="variables_get" id="at~[PXbtYsy?V7!lowTm" disabled="true"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="Z_FOF0,R[bxRV{%01tFV" disabled="true"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z_FOF0,R[bxRV{%01tFV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L!mwTVM]`}o1ZKLb^*:$" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T{V77MCFNpq(inbME8A]" disabled="true"><field name="on">true</field></shadow></value></block><block type="keyonevent" id="k(:A1i:CcmY!y=E@8aFl" x="610" y="730"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="9,HQbe@f8v/{e(T?*Q~*" disabled="true" x="770" y="790"><value name="sprite"><block type="variables_get" id="[1-_?xymy:}B/#Mgv:DI" disabled="true"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="^,Y*Hv~6[c68*+-==4CO" disabled="true"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^,Y*Hv~6[c68*+-==4CO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",P?9blxMv/:jxMd1;$%+" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xax{q;NrrC@NJ+,Hb_#g" disabled="true"><field name="on">true</field></shadow></value></block><block type="spritesetpos" id="2yi,p+%]7kz)M{Vwkf$," disabled="true" x="30" y="1030"><value name="sprite"><block type="variables_get" id="mT.FHx[v?[kva!5}dTx#" disabled="true"><field name="VAR" id="YwbbDwgJnnf-7}Gbr*62">Enemy2</field></block></value><value name="x"><shadow type="positionPicker" id="),t=sXV2d+sQg};xO0j_" disabled="true"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="$6B}YUqdO)HW}X(~[p76" disabled="true"><field name="index">200</field></shadow></value></block><block type="keyonevent" id="Wc7`[/jhSH=jBb8I/;0n" x="610" y="1030"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="Vw!IexKjh#xgO!$(Wlsk" disabled="true" x="770" y="1090"><value name="sprite"><block type="variables_get" id="#.0l?s}AtI/rGW(@vAve" disabled="true"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="gUU(wDU/)pI-UI)X#xMc" disabled="true"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gUU(wDU/)pI-UI)X#xMc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".c$~QwZ([O*YkoKFRg6." disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E/Q(to5!R+u9U08OmiP1" disabled="true"><field name="on">true</field></shadow></value></block></xml>