<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-v0x~bbOP6p+KqKnzV+1">Player</variable><variable type="KIND_SpriteKind" id="756^N9T^PJ$T~+s%WVKM">Projectile</variable><variable type="KIND_SpriteKind" id="4}wVvad|b2D=,*HiNMF:">Food</variable><variable type="KIND_SpriteKind" id="o7flR%DC4~o/drvMtQd/">Enemy</variable><variable id="GZs#Jva/IL.#a%N?H?uc">Player1</variable><variable id="d*#x2_FJ.%:D2L0}y+5M">mySprite</variable><variable id="Db^4O:|*;bgK.6h%bQX_">value</variable><variable id="v9N^Gy[/49vUPN1D~MHK">list</variable><variable id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</variable><variable id="YwbbDwgJnnf-7}Gbr*62">Enemy2</variable><variable id="7[Vy|Ui`UFXTTqE{hZ(#">myEnemy</variable><variable id="F2EdD0!3_]Gkp6X,Y-Un">otherSprite</variable></variables><block type="pxt-on-start" id="Av%U40JJK)S.02(UQ.z@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4yvxXRj8p_Ug!$apzVyY"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wF7]*N%TcDL0S]4d3tgB"><value name="img"><shadow type="screen_image_picker" id="N~ZEdi5t(_r.,b#-uW=u"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N~ZEdi5t(_r.,b#-uW=u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d!PuDCrNLU4(36z^AR$*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".X@u/r(!GH{J4Wcvxk]b"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u!%@Ch1HV)n]NOXaRZLo"><value name="img"><shadow type="screen_image_picker" id="F+^k(kn=SWikxMcB#+TZ"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F+^k(kn=SWikxMcB#+TZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iVj`-n]l(SGvo0wKw)i0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="z+j6cW_mxj.g{vXr;I+q"><value name="sprite"><block type="variables_get" id="Ah67y-cFWQ7nC}!(#HV0"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="`hfg-v.]M~Ri`UmbY4;U"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="F=,+$k8MJ_GhSzIJvKge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CGsM3H#x?U)Gg/tLcHn8"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uqU9U.ed;Zl#Z@fo(3#9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jcBGC1HsG=Ib.VJljw9B"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="*8GYOf5jm+MXk_b/{L*+"><value name="sprite"><block type="variables_get" id="$6JwGZXO+SXaN~A-p|e?"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="6v4!BU|*)[VN.EDw[+ES"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="W|FL:;Q]Rx(h.j6LD1#A"><field name="index">87</field></shadow></value><next><block type="variables_set" id="(^aK{MQK)W;`;-{SH0M#"><field name="VAR" id="YwbbDwgJnnf-7}Gbr*62">Enemy2</field><value name="VALUE"><shadow type="math_number" id="G@DV@T]Zwbb=46xiCoLl"><field name="NUM">0</field></shadow><block type="spritescreate" id="VJJ1quWLtb[ky1]M!v:i"><value name="img"><shadow type="screen_image_picker" id="W*yYD`ruXWuh`~~gwi1b"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W*yYD`ruXWuh`~~gwi1b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{]Fk:N3R[Y[;%4)nQGIX"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Shq;bW!rJ~pI_8]0orz^"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="w~N!Zc,88#,Dur|h@(%l"><field name="VAR" id="YwbbDwgJnnf-7}Gbr*62">Enemy2</field></block></value><value name="value"><shadow type="math_number" id="IxC-j7AElNHtWK5B.bwj"><field name="NUM">0.85</field></shadow></value><next><block type="Sprite_blockCombine_set" id="CmO!2^8M%^V#Nd?I-b.V"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id=".^4A~py6@ff{@hPyn@i,"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="value"><shadow type="math_number" id=".+eP]?Zs4{Nv]:=|G0q+"><field name="NUM">0.85</field></shadow></value><next><block type="set_current_tilemap" id="7pj:w$ozFP@uFpNq=P{n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".@2|EHi4b!WdiQNni6Cp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="oyGf[@qHe2Tar(cDg$C,"><value name="sprite"><block type="variables_get" id="/(Nbfm93]$(Y%(wDoq(4"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><next><block type="gamesetbackgroundcolor" id="j{I=VP}mEYb?!4f3-DmF"><value name="color"><shadow type="colorindexpicker" id="F|yvJ%j(!YJEvN(b/UD)"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="XGNa`Vvq^1$KRWFiXHbN"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="t+Y_,_-S3myvst@GCeo?"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="GVV/r*_$2/0z}W|r%8K{"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="n`VaIRw}1~Py;/@Pl~KN"><value name="VAR"><shadow type="variables_get_reporter" id="RZR|RGRT?QW|pam6|8Mj"><field name="VAR" id="Db^4O:|*;bgK.6h%bQX_">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="q^kAY7Z#*@~;p,1qr)iq" disabled="true"><field name="VAR" id="v9N^Gy[/49vUPN1D~MHK">list</field></shadow><block type="mapgettilestype" id="zUIk8hur6Xc@PqQ-gE}M"><value name="tile"><shadow type="tileset_tile_picker" id="K.S),~re/qMl=9La*%CC"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO"><block type="run_image_animation" id="`AK24vj5}wuv6=(3*Jra"><value name="sprite"><block type="variables_get" id="d)H|b_d2eVi|FYj2Bg99"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="frames"><block type="animation_editor" id="bQ9{7NE*h8RI4WJKPLnH"><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . c c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 c f f 
. c c b c b f c b b b b b b c f 
. c b b c b b c b 1 b b b 1 c c 
. c b c c c b b b b b b b b b c 
. . c c c c c b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f c 
. . . c f b b b b f f f f f f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b 2 2 2 2 2 f . 
. . . . . f c b b b 2 2 2 f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . c c . . . 
. . . . . . c c c 3 c c 3 f . . 
. . . . . c c c b 3 c b 3 c f . 
. . . . f f b b b b b b b b c f 
. . . . f f b b b 1 b b b 1 c c 
. . . f f f c b b b b b b b b c 
. . . f f f f b b c 1 f f 1 b c 
. . . b b b c c b f 1 f f 1 f f 
. . . c c c c f b f f f f f f f 
. . c c c b b f b f 2 2 2 2 f f 
. . . c b b c c b 2 2 2 2 2 f . 
. . c b b c c f f b 2 2 2 f . . 
. c c c c c f f f f f f f . . . 
c c c c . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bQ9{7NE*h8RI4WJKPLnH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0~^z}XP4O7F[H6sl.$^K"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~#/Z-LO@Qbxuts1Ec?qh"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="93Cf=Hm7ueKM%rEh+V(L"><value name="sprite"><block type="variables_get" id="!(5;/.c0*4j{g;|I/=F:"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="loc"><shadow type="mapgettile" id="Mvpo$#|pKK6[A4;n~Hip"><value name="col"><shadow type="math_number" id="-;aP1=lg`}9#c;H1=EG."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="qQCPCIXaactV:}eAG0;^"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="L|@1:7Sk0-/u#iGS+*07"><field name="VAR" id="Db^4O:|*;bgK.6h%bQX_">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="JKf^rr?_*L(-zT$hCLv%"><value name="VAR"><shadow type="variables_get_reporter" id="G6;z]X8_m0i{pd6uSZUF"><field name="VAR" id="Db^4O:|*;bgK.6h%bQX_">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="v9N^Gy[/49vUPN1D~MHK">list</field></shadow><block type="mapgettilestype" id="u/++FPK3q3pU~#X5:FHa"><value name="tile"><shadow type="tileset_tile_picker" id="KxE):l%[z|l)I?Xki5v%"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO"><block type="run_image_animation" id="RKg`)ITSy}Vbm%~vl`Hy"><value name="sprite"><block type="variables_get" id="O4zoX?Z7|Gi2L)C[o6DS"><field name="VAR" id="YwbbDwgJnnf-7}Gbr*62">Enemy2</field></block></value><value name="frames"><block type="animation_editor" id="LGAz[rg$j[[L.3LNHDB~"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LGAz[rg$j[[L.3LNHDB~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W9D.m8!g;8{uMJ/A[r~k"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1OYJ5Jk:GtX^|+QsF8TQ"><field name="on">true</field></shadow></value></block></statement><next><block type="mapplaceontile" id="HNRMLLP{VIm=N}v2HRh-"><value name="sprite"><block type="variables_get" id="521_1_4asHR.xlzvjIgF"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="loc"><shadow type="mapgettile" id="W.Ik]W*^j6CmIj.^oQIb"><value name="col"><shadow type="math_number" id="$R4Pv2$3#j;bc6(q4mCn"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=";i5{76EA{dk%W=P:Zvtk"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spritesetpos" id="50U/Pydd6e7zDP6~/UJ?"><value name="sprite"><block type="variables_get" id="VFl(s3KP8Y$(-0]w!FgD"><field name="VAR" id="YwbbDwgJnnf-7}Gbr*62">Enemy2</field></block></value><value name="x"><shadow type="positionPicker" id="1o8d~J`D[-vHTHm8a_v_"><field name="index">210</field></shadow></value><value name="y"><shadow type="positionPicker" id="NF#DQXTy@Syc=bkwx*D_"><field name="index">40</field></shadow></value><next><block type="spriteFollowOtherSprite" id="V{[#XGYAb@CX]tuU4K(`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yGS7srK^|E{b6h/1=G/q"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="target"><block type="variables_get" id="+C/u7k3[M0WO/M*~zB(V"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="speed"><shadow type="math_number" id="yjFGryt_i~1E=A7Hlcxo"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="GII5t[x_;79bG|?UzY~w"><value name="sprite"><block type="variables_get" id="$|7=`UpcMY,l)6k|7M?H"><field name="VAR" id="W-Hqp!P|IgL~^?D%|_`N">Enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mu$U`$6k4_V:y%d?e;qn"><field name="speed">7</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[W@0Wqg6YWDF)3%eXpIv"><field name="speed">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VV@o12NN1(czExpY+Pwd" x="1170" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_RJkb]nuV@D1]23--?p("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%eCtDV`l+Aekf|@s[FZO"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6Zc}g3QWYNcHO,oC9[^:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gND]/ckfV^!GB_wfQVoO"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="`pp`S_b%0VWdsk+BsH^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="q7-$M#Y]4}}oiu`=eAre"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="{Z_+}K*!Xxr)Uylyl0ww"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="%HHo{Agh+pw3IUfq10T~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=%x=Va_2(f{rk@KhnwiI"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="duration"><shadow type="timePicker" id="JOUhCMd1YpznqiIX;-CI"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Md0{:vS-u.}[3sy/vr2F" x="641" y="65"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@*BBrz!`99CJm7iVc5pe"><value name="sprite"><block type="variables_get" id="dycCvo?!lo,mUuu$/=qv"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="6O0#vV78;cqS@Rm@Xk2^"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6O0#vV78;cqS@Rm@Xk2^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V(Hw[]7-zd,)vA~Z^OIQ"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r+r`p.NvfMQN?65e+-,J"><field name="on">false</field></shadow></value><next><block type="controls_if" id="OA.NlV!khLi9afjSG$t="><value name="IF0"><shadow type="logic_boolean" id="QR:b8hUL[j[S1DVhDDd-"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="2t^BxiQ0~o2KtJ^D~N3G"><value name="sprite"><block type="variables_get" id="$*%[-=klisNtaD+#~gI*"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="other"><block type="variables_get" id="2ks{gw%nt}M+1J1dUnzx"><field name="VAR" id="YwbbDwgJnnf-7}Gbr*62">Enemy2</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="Jg:c+Dx2:5gLWc{{$mDF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="pY/cx2R(7oAZRk@6WuwB"><field name="VAR" id="YwbbDwgJnnf-7}Gbr*62">Enemy2</field></block></value><value name="duration"><shadow type="timePicker" id="z,hF7I8H]FMOTMXi?%NV"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block><block type="run_image_animation" id="}06ijj^dGn^7F,Q(Iy$#" disabled="true" x="770" y="490"><value name="sprite"><block type="variables_get" id="at~[PXbtYsy?V7!lowTm" disabled="true"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="Z_FOF0,R[bxRV{%01tFV" disabled="true"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z_FOF0,R[bxRV{%01tFV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L!mwTVM]`}o1ZKLb^*:$" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T{V77MCFNpq(inbME8A]" disabled="true"><field name="on">true</field></shadow></value></block><block type="keyonevent" id="k(:A1i:CcmY!y=E@8aFl" x="610" y="730"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="9,HQbe@f8v/{e(T?*Q~*" disabled="true" x="770" y="790"><value name="sprite"><block type="variables_get" id="[1-_?xymy:}B/#Mgv:DI" disabled="true"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="^,Y*Hv~6[c68*+-==4CO" disabled="true"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^,Y*Hv~6[c68*+-==4CO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",P?9blxMv/:jxMd1;$%+" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xax{q;NrrC@NJ+,Hb_#g" disabled="true"><field name="on">true</field></shadow></value></block><block type="keyonevent" id="Wc7`[/jhSH=jBb8I/;0n" x="610" y="1030"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="Vw!IexKjh#xgO!$(Wlsk" disabled="true" x="770" y="1090"><value name="sprite"><block type="variables_get" id="#.0l?s}AtI/rGW(@vAve" disabled="true"><field name="VAR" id="GZs#Jva/IL.#a%N?H?uc">Player1</field></block></value><value name="frames"><block type="animation_editor" id="gUU(wDU/)pI-UI)X#xMc" disabled="true"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gUU(wDU/)pI-UI)X#xMc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".c$~QwZ([O*YkoKFRg6." disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E/Q(to5!R+u9U08OmiP1" disabled="true"><field name="on">true</field></shadow></value></block></xml>