<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HtEd50tzS~f+19ea|7$v">Player</variable><variable type="KIND_SpriteKind" id="2XsgPY3YAi|*@__r0OJ7">Projectile</variable><variable type="KIND_SpriteKind" id="_*4OxZZ-;C{zYpLLMZ@_">Food</variable><variable type="KIND_SpriteKind" id="MQnZbkGy})}tUkFlESxT">Enemy</variable><variable id="|4t+Vz*sS=-d1U%.5fg~">Player1</variable><variable id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</variable><variable id="p3[Y~6p]QY,OTobHu-y_">Food1</variable><variable id="D|RkVur9ynDG*Bz2~uss">Food2</variable><variable id="d)wU1)%|BB~-2[Ap!%@3">mySprite</variable><variable id="meNQU3Ro/K?G1gzB)*ap">Food3</variable></variables><block type="sprites_destroy_all_sprites_of_kind" id="n[RSu$19AoXV!i-dyQ#X" disabled="true" x="-750" y="-70"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="AN_UiPPlV.2{.QtVsHZc" disabled="true"><field name="MEMBER">Food</field></shadow></value></block><block type="spritesoverlap" id="6~fgcMUG=7i.`dk-.!sF" x="1050" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h9hUT5ISd4P%LOO+%_b^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z;nWrH%YjJ9?e_Mt3R:_"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1a~~%NOT19L8/o(w@]u["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}7p|}5`XqoO5wsy8tR[;"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="7iFi|0.%(^H@E%D,5MUG"><value name="win"><shadow type="toggleWinLose" id="5bZeTbt?k/12xni,@(`F"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="z@:CryCp$vtBZl0gi{9Y" x="-673" y="68"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5ejh}T`c)l{Yf:=`YPMY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$#$*)GIjWx5i6y2Hn8K("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Kta8Q=gMBK*[]fjndf`6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_By-$fT2vNDHB$:(a,ep"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="g5[bido8GLQ:Jk0xs8(1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="XmlzAgee)|y2V{B}cGKQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ol^Qn.a^W@StQ-2gtc7A"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id=",Zh,XR1Y#+LE;rJ,07/l"><value name="sprite"><shadow type="variables_get" id="}6?Tq$=f:t2F[PLI9U$`"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow><block type="argument_reporter_custom" id="%ZY!5tYCh.CL?1}_4bD{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><shadow type="animation_editor" id="xa+I_{Lt*b}~$(6OAEe2"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xa+I_{Lt*b}~$(6OAEe2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ug=qBdhgPlgid.w+#4~2"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`](;?UCn(/BAc6s.!!0o"><field name="on">true</field></shadow></value><next><block type="device_pause" id="HF.}ASLC*a@s@{rBboz8"><value name="pause"><shadow type="timePicker" id="0@%p1|)dv#-7kaD`OI1z"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="wZSBk8I:2Bal@Q?6$xY."><value name="value"><shadow type="math_number" id="lOwZhua#P^mC?+4KrS$o"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4Kje`=lHTtcwW6:_%W.#" x="630" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="om-anAlg3dbZMjcm43)Q"><value name="sprite"><shadow type="variables_get" id="LtiXMAdHhKC,GX#FX8pQ"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="vVEM$@g4ja]S!=ItULX)"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vVEM$@g4ja]S!=ItULX)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="VTK]%~1QbX/)G@4|+cSF"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pm3G[?kYr${!wsf{6@YM"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="b[)ABGS9yr3?K#w$X11e" x="69" y="104"><statement name="HANDLER"><block type="variables_set" id="V4m^p23Z,xbTdFqc*J4O"><field name="VAR" id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w=H{mxh!x9_l5ZA!VH]M"><value name="img"><shadow type="screen_image_picker" id="9Nj^dF5Eu;79$:4}MM:Y"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Nj^dF5Eu;79$:4}MM:Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ql|Mlhj6K3E$qdMj7oqk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Vx.pqSbLBM!m1xWz{AE`"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GLiT3^%Zaq`~bza[N,Kw"><value name="img"><shadow type="screen_image_picker" id="hXqZe.i%v(+1HJa}vi.}"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hXqZe.i%v(+1HJa}vi.}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B.7Ms!i=%04#sHT(peg2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-at~VI//Z|@2?YB6Q]-%"><value name="sprite"><block type="variables_get" id="J.%`x0eyN^)JxIjAFy=V"><field name="VAR" id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="{P?;hhf3cpKB%E`?vUhu"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="[)$pvm{mo2gbi35!PZyL"><field name="index">87</field></shadow></value><next><block type="spritesetpos" id="FU|W(vaqq?L)G/AOxC.L"><value name="sprite"><block type="variables_get" id="}is1BmapuRh}o?yzpMn)"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="H5$i?uI0*IR?.GJ`~Vpv" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="6at,Z*0sM`j7ul}Y^UoN"><value name="min"><shadow type="math_number" id="I)`R^HYXfAXs:%1nvcHG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":1*i]AKuC]C3|6v6aq-0"><field name="NUM">220</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="q9MyV8}+ch737R(wTH*M" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="TIvg^=QOwTHUD2kxR~25"><value name="min"><shadow type="math_number" id="$v/|+N4n!m`hP~pXfV?t"><field name="NUM">150</field></shadow></value><value name="limit"><shadow type="math_number" id="1Kr2~y=~EA]Xd#,j=Qp5"><field name="NUM">220</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="K}+g)^B@2}ODxUm?1iq)"><value name="sprite"><block type="variables_get" id="X.uB.YLh,vMB8J==F24b"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="PVlq.Qz-M%w:csx|3vRv"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="^0|ZZ8acR3jmJ/nmWrnF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Cp:SpBm7z?N`FijiIy4m"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow></value><next><block type="variables_set" id="E`?MSXhXx;7q!YRRKVoi"><field name="VAR" id="p3[Y~6p]QY,OTobHu-y_">Food1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|q%YH=cM;Mc.ko2e^i@6"><value name="img"><shadow type="screen_image_picker" id="Fz_O:yQI3lg}}4xa|=qw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fz_O:yQI3lg}}4xa|=qw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%:bUJFO`+q2{a?Cz4W6s"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="1~C?J[rMwZwo1/p`/xf1"><field name="VAR" id="D|RkVur9ynDG*Bz2~uss">Food2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(npdbHa`-7]5v;bMG9Ef"><value name="img"><shadow type="screen_image_picker" id="W5nq%z%M]HZ7j!u*os71"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W5nq%z%M]HZ7j!u*os71"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4[l!)KfI:K=9j*J{Zzi?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="/qU/ha@bUt2uQw-7TD{R"><field name="VAR" id="meNQU3Ro/K?G1gzB)*ap">Food3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`A]hkASrb9|z}Z63n0g)"><value name="img"><shadow type="screen_image_picker" id="5s**,}=${ut@aapNi)5C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5s**,}=${ut@aapNi)5C"}}</data></shadow><block type="screen_image_picker" id="f2|5{fya:?*UgKEFt9G+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f2|5{fya:?*UgKEFt9G+"}}</data></block></value><value name="kind"><shadow type="spritekind" id="N7i17u70YNj-Oi%BE#8M"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Hxre8hZ6a^njYU(x#+wL"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="YsqzN:`)!8OR5-wVi]x_"><field name="VAR" id="p3[Y~6p]QY,OTobHu-y_">Food1</field></block></value><value name="value"><shadow type="math_number" id="X+wJa*DZ4;j3jHim3Zyp"><field name="NUM">0.85</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8(CK3LVJEBFF{/!GnHJl"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="Q}H#U@#y7zM=AA5G]K]J"><field name="VAR" id="D|RkVur9ynDG*Bz2~uss">Food2</field></block></value><value name="value"><shadow type="math_number" id="EDubenlxEqBIogk(vJ*E"><field name="NUM">0.85</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^@-gBFZ7RkA=GElI-hEo"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="PeUZ3$#R45rDV3~p~/(R"><field name="VAR" id="meNQU3Ro/K?G1gzB)*ap">Food3</field></block></value><value name="value"><shadow type="math_number" id="0f[q:Fif,PX@:8sn}Y1b"><field name="NUM">0.85</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-UY(n~TM5#{a#70I(Flv"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="exTli~#mDm75Aiw3F8zK"><field name="VAR" id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="ZGE!q?Cm`!~~oMEm.PI:"><field name="NUM">0.85</field></shadow></value><next><block type="set_current_tilemap" id="|Z1(FCae]PKuS,d$^/Fs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7AyoWwTaap!ku+n2`}@*"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="u0!eMZ=0LQT3[hHm$I,y"><value name="sprite"><shadow type="variables_get" id="V@uv+0mMo6oexH8xRqMc"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="1hbiYXDr6?V7=Gx%mu8("><value name="color"><shadow type="colorindexpicker" id=",5vv_1AaunUf*6dQM/G#"><field name="index">15</field></shadow></value><next><block type="spritesetpos" id="D3kxv.7DAzqE7U}rn?d]"><value name="sprite"><block type="variables_get" id="58GtVVFamrGK8K83Zl{("><field name="VAR" id="p3[Y~6p]QY,OTobHu-y_">Food1</field></block></value><value name="x"><shadow type="positionPicker" id="jZN2ec:utEQNzDbW@@M1"><field name="index">207</field></shadow></value><value name="y"><shadow type="positionPicker" id=":L@N]?4Kj?Gs`sOHLjE+"><field name="index">40</field></shadow></value><next><block type="spritesetpos" id="8`G;12_wkBk^;IaI5DC9"><value name="sprite"><block type="variables_get" id="YqV*Ai8GBWIj;zc9g=!I"><field name="VAR" id="D|RkVur9ynDG*Bz2~uss">Food2</field></block></value><value name="x"><shadow type="positionPicker" id="Thn~C[a)+(MhO5qH9Lr+"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="dyBBpu~M4hDqI`~RRe=_"><field name="index">136</field></shadow></value><next><block type="spritesetpos" id="r)/DP_8dr3lF2_T9HP7m"><value name="sprite"><block type="variables_get" id="W/k5vM?k!nqJEwm`iuYx"><field name="VAR" id="D|RkVur9ynDG*Bz2~uss">Food2</field></block></value><value name="x"><shadow type="positionPicker" id="[5I8E8*du^,(euYDdFVx"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="VZJP|uY%O%Ko.0c+Ybpj"><field name="index">113</field></shadow></value><next><block type="spriteFollowOtherSprite" id="pk3Rg^drz^.,$cO3,$%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V0]YCM-*W6j}Am%%;5J@"><field name="VAR" id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="HSBI1nXfA[N]}8L^whU7"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow></value><next><block type="hudsetScore" id="~bxfQ61v~c|X_#v:$u,P"><value name="value"><shadow type="math_number" id=";y7+_7hVSggh+/7~qc+9"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="j|2g6.%:*{[8ldt(W1[w"><value name="sprite"><shadow type="variables_get" id="O2NutfizI-x`}Fnu|dY8"><field name="VAR" id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="j}N69mtLNzHY!Ud-=cX."><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . c c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 c f f 
. c c b c b f c b b b b b b c f 
. c b b c b b c b 1 b b b 1 c c 
. c b c c c b b b b b b b b b c 
. . c c c c c b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f c 
. . . c f b b b b f f f f f f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b 2 2 2 2 2 f . 
. . . . . f c b b b 2 2 2 f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . c c . . . 
. . . . . . c c c 3 c c 3 f . . 
. . . . . c c c b 3 c b 3 c f . 
. . . . f f b b b b b b b b c f 
. . . . f f b b b 1 b b b 1 c c 
. . . f f f c b b b b b b b b c 
. . . f f f f b b c 1 f f 1 b c 
. . . b b b c c b f 1 f f 1 f f 
. . . c c c c f b f f f f f f f 
. . c c c b b f b f 2 2 2 2 f f 
. . . c b b c c b 2 2 2 2 2 f . 
. . c b b c c f f b 2 2 2 f . . 
. c c c c c f f f f f f f . . . 
c c c c . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"j}N69mtLNzHY!Ud-=cX."}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ur1A%N$kLdVR3?^vd=ik"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U84?;Y|%!280:=lO1,_i"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j|F*Sor7[s15dX@-kJW?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="IG[50V][0Jjy~x4y-2WL"><field name="VAR" id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="0UY=vglfs*$;0.G@R}6_"><field name="NUM">7</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Gq|2zmu@XV6rr)1-OUdW"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="i4bBVU2]4DN1os9NxYTZ"><field name="VAR" id="Db)@R!mn$7y(Nj%kbgbP">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="PApS3p!hO_/{U[t=L%9|"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="dkbhbrR?~cKTFL=@rtTr" x="990" y="90"><value name="score"><shadow type="math_number" id="tS,z9[q/eD:z^30u)P!S"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="x%W*^5`-6bC9/7=jwk#~"><value name="win"><shadow type="toggleWinLose" id="h(|m1oO!hw^b1]8Vc;tw"><field name="win">true</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="!JX#JyBTwiS6Hq[.G;70" disabled="true" x="-522" y="172"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="keyonevent" id="ZfCZ-Lz~+-4tBhSUEm|9" x="970" y="250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#J*qq/_/w%?UsDe1-qkm"><value name="sprite"><shadow type="variables_get" id="+lwaNqK.Y]OnkQ5IR:ic"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*)bWF1?|1cwF,n.K9rwm"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*)bWF1?|1cwF,n.K9rwm"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N@.r.SLDfUf-P4l[jWS]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1.;AR~Zi,W)vjgVU^|np"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="AG`{*68SE68{J@x7`+xZ" x="630" y="410"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="kGhi=UMqOi5%oK:-(tXC"><value name="sprite"><shadow type="variables_get" id="CI4kJ87@Ob,0N.PBcJwl"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id=")^_X0{W!XhH_rIm{(u*_"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")^_X0{W!XhH_rIm{(u*_"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]{.V~p{p]lVSJ4er}w(e"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tTRl^cw37+U}8i6qoayl"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="rMD.E;]A|U!cS4[293S)" x="630" y="690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="xMp[^ne4`N!Y,:-hYzwf"><value name="sprite"><shadow type="variables_get" id="/U6hu7Y@}I37LNxT3@A1"><field name="VAR" id="|4t+Vz*sS=-d1U%.5fg~">Player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*[OqXoY2c.)2*Jq}3PHo"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*[OqXoY2c.)2*Jq}3PHo"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="i,^P1*HZh8a!]TA#kf{e"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4ld4fKm8(n_Zw]%z0Qsu"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Dj-Itwt_x~7ba?OcL,_U" x="1590" y="910"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="08%8rKs`MW(_4toHjhK-" disabled="true" x="1610" y="1070"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="e(@EIj^,]-$E/_|!)40l" disabled="true" x="1650" y="1210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>